.Section3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 15em;
  grid-column-gap: 7em;
  box-sizing: border-box;
  padding: 10px;
}

.Section3 > div:not(:first-child) {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.Section3 > div:not(:first-child) span {
  position: absolute;
  bottom: 1.5em;
  font-weight: bold;
}

.Section3 > div:nth-child(1) {
  display: flex;
  position: relative;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  box-sizing: border-box;
  padding: 30px 0 0 30px;
}

.Section3 > div:nth-child(1) span {
  font-size: 23px;
  font-weight: bold;
  position: relative;
}

.Section3 > div:nth-child(1) span::before {
  content: "";
  position: absolute;
  left: -20px;
  top: 0;
  height: 100%;
  width: 0.3em;
  background-color: yellow;
}

.Section3 div {
  position: relative;
  margin: 0 20px;
}

.Section3 div img {
  position: absolute;
  height: 70%;
  width: 70%;
}

@media (min-width: 1500px) {
  .Section3 div img {
    height: 80%;
    width: 50%;
  }
}
@media (min-width: 1700px) {
  .Section3 div img {
    height: 90%;
    width: 50%;
  }
}
@media (min-width: 1900px) {
  .Section3 div img {
    height: 100%;
    width: 50%;
  }

  .Section3 div:not(:first-child) span {
    font-size: 21px;
    bottom: 0;
  }
  .Section3 > div:nth-child(1) span {
    font-size: 25px;
  }
  .Section3 > div:nth-child(1) p {
    font-size: 17px;
  }
}
@media (max-width: 1200px) {
  .Section3 {
    grid-column-gap: 6em;
    grid-auto-rows: 15em;
  }
  .Section3 > div:nth-child(1) span {
    font-size: 22px;
  }
  .Section3 > div:nth-child(1) p {
    font-size: 15px;
  }
}
@media (max-width: 1000px) {
  .Section3 {
    grid-column-gap: 4em;
    grid-auto-rows: 13em;
  }
  .Section3 > div:nth-child(1) span {
    font-size: 20px;
  }
  .Section3 > div:nth-child(1) p {
    font-size: 14px;
  }
}

@media (max-width: 900px) {
  .Section3 {
    grid-column-gap: 0em;
    grid-auto-rows: 11em;
  }
  .Section3 > div:nth-child(1) span {
    font-size: 17px;
  }
  .Section3 > div:nth-child(1) p {
    font-size: 13px;
  }
}
@media (max-width: 700px) {
  .Section3 {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 13em;
  }
  .Section3 div:not(:first-child) span {
    font-size: 21px;
    bottom: 0;
  }
  .Section3 > div:not(:first-child) img {
    width: 30%;
  }
  .Section3 > div:nth-child(1) span {
    font-size: 20px;
  }
  .Section3 > div:nth-child(1) p {
    font-size: 15px;
  }
}

@media (max-width: 400px) {
  .Section3 > div:not(:first-child) img {
    width: 45%;
  }
}
